# This is a basic workflow to help you get started with Actions

name: CI

# Controls when the action will run. Triggers the workflow on push
# events but only for the master branch
on:
  push:
    paths-ignore:
      - 'puppeteer-dump/dist/stealth.js'

  schedule:
    - cron: "0 */3 * * *"

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v2

      - uses: actions/setup-node@v1

      - uses: actions/setup-go@v2
        with:
          go-version: 1.14

      - run: |
          cat puppeteer-dump/dist/stealth.js

      - run: |
          cd puppeteer-dump
          npm install
          npm run stealth
#        env:
#          DEBUG: "puppeteer:protocol"
#          DEBUG_COLORS: false
#          DEBUG_HIDE_DATE: true

      - run: |
          cat puppeteer-dump/dist/stealth.js

      - run: |
          go run example/main.go

      - name: Commit changes
        uses: EndBug/add-and-commit@v4
        with:
          author_name: NormalPunch
          author_email: 39510490+NormalPunch@users.noreply.github.com
          message: "update stealth.js"
          add: "puppeteer-dump/dist/*.js"
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}







